# improved-fiesta

./: .gitignore  Jenkinsfile  README.md  generate_script.py  patch.diff  rewrite.py
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  main.yml  test.yml
backend-java/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend-java/src/main/java/com/fiesta/: FiestaApplication.java
backend-java/src/main/java/com/fiesta/config/: LoanValidationProperties.java  SecurityConfig.java
backend-java/src/main/java/com/fiesta/config/exception/: GlobalExceptionHandler.java
backend-java/src/main/java/com/fiesta/domain/: DynamicLoanValidator.java  HealthController.java  LoanApplication.java  LoanApplicationRepository.java  LoanApplicationRequest.java  LoanApplicationResponse.java  LoanController.java  LoanService.java  SecurityConfig.java
backend-java/src/main/java/com/fiesta/domain/exception/: LoanLimitExceededException.java
backend-java/src/main/java/com/fiesta/outbox/: OutboxEvent.java  OutboxEventRepository.java
backend-java/src/main/java/com/foundry/: FoundryApplication.java
backend-java/src/main/java/com/foundry/domain/: DataRecord.java  DataRecordRepository.java  TelemetryService.java
backend-java/src/main/java/com/foundry/outbox/: OutboxPayload.java  OutboxRepository.java
backend-java/src/main/resources/: application.yml
backend-java/src/test/java/com/fiesta/domain/: LoanApplicationTest.java  LoanControllerIntegrationTest.java  LoanControllerSecurityTest.java  LoanServiceTest.java
backend-java/src/test/resources/: application-test.yml
documentation/: architecture.md
inference-python/: Dockerfile  benchmark_results.txt  requirements.txt
inference-python/app/: agentic_governance.py  benchmark_redis.py  contracts.py  main.py  model.py  schemas.py  worker.py
inference-python/benchmark/: benchmark.py
inference-python/tests/: test_schemas.py
infrastructure/: main.tf  providers.tf  setup_cdc.sh
k8s/: backend-java.yaml  inference-python.yaml  jwt-secret.yaml
observability/dashboards/: platform-dashboard.json
platform-infra/: docker-compose.yml  local-cluster.sh
platform-infra/helm/: Chart.yaml  values.yaml
platform-infra/terraform/: main.tf
